{
  "name": "nowapi-cli",
  "version": "1.2.0",
  "author": "robvanderleek@gmail.com",
  "description": "NowAPI CLI",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]"
        }
      ]
    ]
  },
  "bin": {
    "nowapi": "dist/index.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && chmod a+x ./dist/index.js",
    "test": "jest",
    "start": "yarn build && node ./dist/index.js",
    "dist": "yarn build && yarn dist:build && yarn dist:pkg:linux && yarn dist:pkg:windows && yarn dist:pkg:macos && yarn dist:bundle:macos",
    "dist:build": "ncc build dist/index.js -o dist-ncc",
    "dist:pkg:linux": "pkg -t node18-linuxstatic-x64,node18-linuxstatic-arm64 -o nowapi-linuxstatic dist-ncc/index.js",
    "dist:pkg:windows": "pkg -t node18-win-x64 -o nowapi dist-ncc/index.js",
    "dist:pkg:macos": "pkg -t node18-macos-x64 -o nowapi dist-ncc/index.js",
    "dist:bundle:macos": "tar czf nowapi-macos.tgz nowapi"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "dotenv": "^16.1.4",
    "pino": "^8.7.0",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.10",
    "@types/signale": "^1.4.4",
    "@vercel/ncc": "^0.34.0",
    "jest": "^29.4.2",
    "pkg": "^5.8.0",
    "semantic-release": "^20.0.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.3"
  }
}
